.infoHead, .infoContent {
    padding: 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
.infoHead {
    margin-bottom: 10px;
    .infoHead-primary {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        .infoHead-img {
            height: 48px;
        }
        .infoHead-info {
            
            .info,.name {
                position: absolute;
                left: 63px;
            }
            .name {
                top: 0;
            }
            .info {
                top: 25px;
                span {
                    font-size: 13px;
                    color: #757575;
                }
            }

        }
        .infoHead-phone,.infoHead-sms {
            width: 35px;
            height: 35px;
            float: right;
            position: absolute;
            top: 5px;
            background-color: #3396FD;
            border-radius: 50%;
            padding-top: 7px;
            a {
                padding-left:10px;
                display: inline-block;
                width: 35px;
                height: 35px;
                padding-bottom: 10px;
            }
        }
        .infoHead-phone {
            right: 120px;
            .icon-dianhua {
                color: #fff;
            }
        }
        .infoHead-sms {
            right: 20px;
            .icon-duanxin {
                color: #fff;
            }
        }
    }

}

.infoContent {
    .infoContent-primary {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        p {
            a {
                display:inline-block;
                width: 100%;
            }
        }
    }
}