.weui-cells {
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .weui-cell {
        float: left;
        width: 30px;
        height:28px;
        line-height:28px;
        padding: 10px 0px 10px 15px;
        position: relative;


        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        & > * {
            pointer-events: none;
        }
        .weui-cell__hd {
            z-index:99;
            padding-right: 0.35em;
            .weui-check {
                position: absolute;
                left: -9999em;
            }
        }
        
    }
    .weui-cell__bd {
        margin-left:45px;
        padding:10px 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height:48px;
        line-height:48px;
        p {
            width:100%;
            line-height:28px;
        }

    }


}
.attr-wrap {
    border-top:1px solid #D9D9D9;
    position:fixed;
    bottom:0;
    .wh(100%,48px);
    line-height:48px;
    background-color:#fff;
    .attr-rel {
        position:relative;
        .attr-name {
            width:70%;
            position:absolute;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            left:15px;
            font-size:13px;
            color: #000;
        }
    }
    .attr-complete {
        position:absolute;
        top:9px;
        right:15px;
        width:70px;
        text-align:center;
        line-height:30px;
        color:#fff;
        background-color:#3396FD;
        border-radius:5px;
        font-size:13px;
    }

}
.icon-success1 {
    color:#c9c9c9;
    font-size:20px;
}

input[type="checkbox"]:checked + i:before {
    content: '\B000';
    color:#17c196;
    font-size:23px;
}
