@blue: #3190e8;  
@bc: #e4e4e4;
@fc:#fff;

// 背景图片地址和大小
.bis(@url) { 
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//定位全屏
.allcover(){
	position:absolute;
	top:0;
	right:0;
}

//定位上下左右居中
.center() {  
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//定位上下居中
.ct() {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位上下居中
.cl() {  
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//外边距
.mgt(@top) {
	margin-top: @top;
}

.mgr(@right) {
	margin-right: @right;
}

.mgb(@bottom) {
	margin-bottom: @bottom;
}

.mgl(@left) {
	margin-left: @left
}
.mg(@top,@right,@bottom,@left) {
	margin: @top,@right,@bottom,@left
}

//内边距

.pdt(@top) {
	padding-top: @top;
}

.pdr(@right) {
	padding-right: @right;
}

.pdb(@bottom) {
	padding-bottom: @bottom;
}

.pdl(@left) {
	padding-left: @left
}
.pd(@top,@right,@bottom,@left) {
	padding: @top,@right,@bottom,@left
}


//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}


//内联元素
.in-block() {
	display:inline-block;
}

//左右浮动
.fl(@left) {
	float: @left;
}

.fr(@right){
	float: @right;
}

