.duanxin, .duanxin-wrap{
    height: 44px;
    padding: 0 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
    &:before {
	    content: " ";
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    height: 1px;
	    border-bottom: 1px solid #e5e5e5;
	    color: #D9D9D9;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	}
}
/*header*/
.duanxin {
    .mgb(15px);
    .duanxin-primary {
        .wh(100%,44px);
        .fj(@type: space-between);
        p {
            .wh(50%,44px);
            .sc(15px,#000);
            line-height: 44px;
            text-align:left;
            span {
                .wh(40%,44px);
                display:inline-block; 
                text-align:center;  
            }
            span.bot3 {
                border-bottom:3px solid #3396FD; 
            }
            &.duanxin-button {
            	text-align:right;
            	span {
            		height:28px;
            		line-height:28px;
            		background-color:#3396FD;
            		border-radius:5px;
            		.sc(13px,#ffffff);
            	}
            }

        }
        
    }
}

/* content */
.duanxin-wrap {
	display:block;
	.wh(100%,85px);
	padding: 15px;
	div.duanxin-wrap-xinxi {
		.wh(100%,20px);
		position:relative;
		img,span,time {
			position:absolute;
			.sc(13px,#999999);
			line-height:20px;
		}
		img {
			.wh(20px,20px);
			left:0;
		}
		span {
			left:40px;
		}
		time {
			right: 0;
		}
	}
	p {
		.sc(15px,#000000);
		.mgt(15px);
	}
	
}