.cell {
    height: 44px;
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
}
.cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.cell-access .cell-ft:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.cell-access .cell-ft {
    padding-right: 13px;
    position: relative;
    text-align: right;
    color: #999999;
}
.cell-primary {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.duanxin-neirong {
    padding:15px;
    .sc(15px,#999999);
    .wh(100%,100%);
    &::-webkit-input-placeholder,:-moz-placeholder,:-ms-input-placeholder,::-moz-placeholder{
    .sc(15px,#999999);
    }
}   

.faSongFangShi {
    padding: 10px 15px;
    p {
        .sc(13px,#999999);
    }
}
.faSong {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    div.faSong-wrap {
        .wh(100%,74px);
        padding: 15px;
        div {
            .wh(100%,44px);
            background-color: #3396FD;
            border-radius: 5px;
            span {
                .wh(100%,44px);
                .sc(18px,#ffffff);
                line-height: 44px;
                text-align:center;
                display: inline-block;
                
            }
        }
    }
    
}
.weui-cell:before {
    left: 0!important;
}

/*遮罩层*/

div#mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    .wh(100%,100%);
    background-color:rgba(0,0,0,0.5);
    transition: opacity 400ms;
}

/* 弹窗 */

div.popop {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 501;
    background-color: #f8f8f8;
    transition-duration: 300ms;
    .wh(100%,180px);
    div {
        background-color: #ffffff;
        .wh(100%,55px);
        p {
            .wh(100%,55px);
            line-height: 55px;
            .sc(16px,#000000);
            text-align:center;
        }
        &.bor1 {
            border-bottom: 1px solid #e5e5e5;
        }
        &.mgt10 {
            .mgt(15px);
            p {
                color: #FF3942;
            }
            
        }
    }
}
/* 弹窗动画 */
.mask-enter-active, .mask-leave-active {
  transition: opacity 2s;
}
.mask-enter, .mask-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.popop-enter,.popop-leave-to {
    transform: translateY(100%);
}

/* 选择发送短信方式 */

.weui-cells {
    margin-top: 1.17647059em;
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .weui-cell {
        padding: 10px 15px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        & > * {
            pointer-events: none;
        }
        .weui-cell__hd {
            padding-right: 0.35em;
            .weui-check {
                position: absolute;
                left: -9999em;
            }
        }
        .weui-cell__bd {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
    }


}
.icon-success1 {
    color:#c9c9c9;
    font-size:20px;
}

.icon-success_fill {
    color:#17c196;
    font-size:20px;
}